spring.application.name=FocusLifeHub

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=Shukako1234?
spring.datasource.url=jdbc:postgresql://localhost:5432/FocusLifeHubDB

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true